 .flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;  
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  padding: auto;
  background-color: #bbb;
  border-radius: 5%;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #8c8c8c;
  border-radius: 5%;
  color: white;
  transform: rotateY(180deg);
} 

textarea{
    width: 220px;
    height: 120px;
    background-color: inherit;
    color: inherit;
}

body{
    background-color: #232323;
}

.main{
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    color: lightgrey;
}

h1{
    flex-basis: 100%;
}

.left, .right{
    margin: 20px;
}

.left{
    flex: 5;
}

.right{
    flex: 5;
}

button{
    display: block;
    border-radius: 7px;
    border: none;
    background: #1875FF;
    color: lightgrey;
    text-align: center;
    width: 100%;
    cursor: pointer;
    height: 3em;
    margin-top: 0.7em;
}

a {
    color: inherit;
    text-decoration: inherit;
}